REACT_APP_API_URL=http://localhost:7088
REACT_APP_MSAL_CLIENT_ID=df29c7ae-9c24-4c97-8dad-78cfdef6fb9c
REACT_APP_MSAL_TENANT_ID=ec509c4c-6b8f-4558-a7b7-030ff99b57e0
REACT_APP_MSAL_SCOPE=api://5ae8544e-23d2-4561-a96d-d1e561a0a674/.default
REACT_APP_VERSION=debug